# credit-bank

./: .gitignore  README.md  docker-compose.yaml  lombok.config  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/argus/calculator/: CalculatorApplication.java
calculator/src/main/java/com/argus/calculator/annotation/: AgeLimit.java
calculator/src/main/java/com/argus/calculator/controller/: CalculatorController.java
calculator/src/main/java/com/argus/calculator/dto/: CreditDto.java  EmploymentDto.java  ErrorResponse.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/com/argus/calculator/exception/: ClientDeniedException.java  GlobalExceptionHandler.java
calculator/src/main/java/com/argus/calculator/model/enums/: EmploymentStatus.java  MaritalStatus.java  Position.java
calculator/src/main/java/com/argus/calculator/model/validator/: AgeLimitValidator.java
calculator/src/main/java/com/argus/calculator/service/: CalculationService.java  CreditCalculator.java  RateCalculator.java
calculator/src/main/java/com/argus/calculator/service/impl/: CalculationServiceImpl.java
calculator/src/main/java/com/argus/calculator/util/: CalculatorUtils.java
calculator/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
calculator/src/test/java/com/argus/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/com/argus/calculator/service/: CreditCalculatorTest.java  RateCalculatorTest.java
calculator/src/test/java/com/argus/calculator/service/impl/: CalculationServiceImplIntegrationTest.java  CalculationServiceImplTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/com/argus/deal/: DealApplication.java
deal/src/main/java/com/argus/deal/aspect/: LoggingAspect.java
deal/src/main/java/com/argus/deal/configuration/: RestTemplateConfiguration.java
deal/src/main/java/com/argus/deal/controller/: DealController.java
deal/src/main/java/com/argus/deal/dto/: CreditDto.java  EmploymentDto.java  ErrorResponse.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
deal/src/main/java/com/argus/deal/entity/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java
deal/src/main/java/com/argus/deal/exception/: CalculatorApiException.java  CreditAlreadyCalculatedException.java  GlobalExceptionHandler.java  InconsistentDataException.java  LoanAlreadyApprovedException.java  StatementNotExistException.java
deal/src/main/java/com/argus/deal/model/enums/: ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Status.java
deal/src/main/java/com/argus/deal/model/mapper/: ClientMapper.java  CreditMapper.java
deal/src/main/java/com/argus/deal/repository/: ClientRepository.java  CreditRepository.java  EmploymentRepository.java  PassportRepository.java  StatementRepository.java
deal/src/main/java/com/argus/deal/service/: ClientService.java  CreditService.java  DealService.java  RestTemplateService.java  StatementService.java
deal/src/main/resources/: application-integration-test.yaml  application-prod.yaml  application-test.yaml  application.yaml
deal/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
deal/src/main/resources/db/changelog/changeset/: 01.06.2024_1_change_constraints.sql  04.06.2024_1_add_unique_constraints.sql  05.06.2024_1_drop_passport_employment.sql  05.06.2024_2_passport_employment_add_unique.sql  30.05.24_1_init.sql
deal/src/main/resources/preliquibase/: postgresql.sql
deal/src/test/java/com/argus/deal/controller/: DealControllerTest.java
deal/src/test/java/com/argus/deal/service/: ClientServiceTest.java  CreditServiceTest.java  DealServiceTest.java  RestTemplateServiceTest.java  StatementServiceTest.java
deal/src/test/resources/__files/wiremock-responses/: CreditDto.json  LoanOffers.json
statement/: Dockerfile  pom.xml
statement/src/main/java/com/argus/statement/: StatementApplication.java
statement/src/main/java/com/argus/statement/annotation/: AgeLimit.java
statement/src/main/java/com/argus/statement/aspect/: LoggingAspect.java
statement/src/main/java/com/argus/statement/controller/: StatementController.java
statement/src/main/java/com/argus/statement/dto/: ErrorResponse.java  LoanOfferDto.java  LoanStatementRequestDto.java
statement/src/main/java/com/argus/statement/exception/: DealApiException.java  GlobalExceptionHandler.java
statement/src/main/java/com/argus/statement/model/validator/: AgeLimitValidator.java
statement/src/main/java/com/argus/statement/service/: DealFeignClient.java  StatementService.java
statement/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
statement/src/test/: test-compose.yaml
statement/src/test/java/com/argus/statement/controller/: StatementControllerTest.java
statement/src/test/java/com/argus/statement/service/: StatementServiceTest.java
statement/src/test/resources/: test-compose.yaml
